{
  "name": "pino-logging-app",
  "version": "1.0.0",
  "description": "A small Node.js Logging application workload.",
  "main": "index.js",
  "scripts": {
    "start": "node app/server.js"
  },
  "keywords": [],
  "author": "Adam Dubey",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pino": "^6.13.1"
  }
}
